DEFAULT_MODEL_API_KEY=sk-bbbb062c55f24dd5928f4c4448c37f1f
DEFAULT_MODEL_BASE_URL=https://api.deepseek.com/v1
DEFAULT_LLM_MODEL_NAME=deepseek-chat 
DEEPSEEK_CHAT_MODEL_API_KEY=sk-bbbb062c55f24dd5928f4c4448c37f1f
DEEPSEEK_CHAT_MODEL_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_CHAT_LLM_MODEL_NAME=deepseek-chat 
Groq_API_KEY=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
Groq_LLM_MODEL_NAME=llama3-8b-8192
Together_API_KEY=f23eede63c20d64e004317b8c483c288d66c3a6956e5ede469ed28651bf87403
Together_LLM_MODEL_NAME=Qwen/Qwen2.5-72B-Instruct-Turbo,mistralai/Mixtral-8x22B-Instruct-v0.1,google/gemma-2-27b-it
SERP_API_KEY=d765d6b689bc390c52a1370aace3053ae80b6aa938eefac261336bdadcb317f0